<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bear move</title>

    <style>
        body {
            background-color: #ccc;
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
            background-position: 0 -90%;
            animation: bg_move 10s linear infinite backwards;
        }

        .bear {
            position: absolute;
            bottom: 40px;
            left: 20px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 2s linear forwards;
        }
        @keyframes bear {
            0%{
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0; 
            }
        }
        @keyframes move {
            0% {

            }
            100% {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
        @keyframes bg_move {
            0% {
        
            }
            100% {
                background-position: 100% -90%;
            }
        }

    </style>


</head>
<body>
    <div class="bear"></div>
</body>
</html>